.projectsWrapper {
  margin-top: 50px;
  display: grid;
  gap: 40px;
  max-width: 1260px;
  grid-template-columns: repeat(2, 1fr);

  .project{
    display: flex;
    flex-direction: column;
    align-items: center;

    .image {
      max-width: 100%;
    }
    .title {
      font-size: 30px;
      margin-top: 15px;
      margin-bottom: 15px;
    }

    .button {
      background-color: transparent;
      border: 2px solid #fff;
      font-size: 15px;
      cursor: pointer;
      padding: 7px 15px;
      transition: 0.5s;

      &:hover {
        border-radius: 20px;
      }
    }
  }
}

@media(max-width: 1000px){
  .projectsWrapper {
    grid-template-columns: repeat(1, 1fr);
  }
}